<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CustomPalettes</class>
 <widget class="QDialog" name="CustomPalettes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>515</width>
    <height>354</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Palette Editor</string>
  </property>
  <property name="windowIcon">
   <iconset resource="morningstar.qrc">
    <normaloff>:/rsrc/rcx-icon.png</normaloff>:/rsrc/rcx-icon.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,3">
     <item>
      <layout class="QVBoxLayout" name="paletteListContainer">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>&amp;Palettes:</string>
         </property>
         <property name="buddy">
          <cstring>listPals</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="listPals"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,1,1">
         <item>
          <widget class="QPushButton" name="cmdAddPal">
           <property name="text">
            <string>&amp;New</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="cmdRenPal">
           <property name="text">
            <string>Re&amp;name</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="cmdDelPal">
           <property name="text">
            <string>&amp;Delete</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="paletteViewContainer">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>C&amp;olors:</string>
         </property>
         <property name="buddy">
          <cstring>listColors</cstring>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QListWidget" name="listColors">
             <property name="uniformItemSizes">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>He&amp;x:</string>
               </property>
               <property name="buddy">
                <cstring>leColor</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="leColor"/>
             </item>
             <item>
              <widget class="QToolButton" name="tbEditColor">
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,1,0,2">
           <item>
            <widget class="QPushButton" name="cmdAddCol">
             <property name="text">
              <string>&amp;Add Color</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="cmdDelCol">
             <property name="text">
              <string>&amp;Remove Color</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="cmdWml">
             <property name="text">
              <string>Generate &amp;WML</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="morningstar.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>CustomPalettes</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>CustomPalettes</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
