// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "../src/version.hpp"
#include "resource.h"




//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           ".\\wesnoth-rcx.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     MOS_VERSION_MAJOR,MOS_VERSION_MINOR,MOS_VERSION_RELEASE,0
    PRODUCTVERSION  MOS_VERSION_MAJOR,MOS_VERSION_MINOR,MOS_VERSION_RELEASE,0
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "0409FDE9"
        {
            VALUE "FileDescription", "Wesnoth team-coloring tool"
            VALUE "FileVersion", MOS_VERSION_STRING
            VALUE "InternalName", "wesnoth-rcx"
            VALUE "LegalCopyright", "Copyright (C) 2008 - 2019 by Iris Morelle <shadowm2006@gmail.com>"
            VALUE "OriginalFilename", "wesnoth-rcx.exe"
            VALUE "ProductName", "Wesnoth RCX"
            VALUE "ProductVersion", MOS_VERSION_STRING
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0xFDE9
    }
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
