// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     0,2,0,0
    PRODUCTVERSION  0,2,0,0
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "0409FDE9"
        {
            VALUE "FileDescription", "Wesnoth team-coloring tool"
            VALUE "FileVersion", "0.2.0-dev"
            VALUE "InternalName", "wesnoth-rcx"
            VALUE "LegalCopyright", "Copyright (C) 2008 - 2012 by Ignacio Riquelme Morelle <shadowm2006@gmail.com>"
            VALUE "OriginalFilename", "wesnoth-rcx.exe"
            VALUE "ProductName", "Wesnoth RCX"
            VALUE "ProductVersion", "0.2.0-dev"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0xFDE9
    }
}
